spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.conesole.path=/console
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


spring.security.oauth2.client.registration.google.client-id= 607084343270-j04388e15oq9c8dvpodk8b4avsrscuvp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= xem-aMw-sWKqfRt7iKdabfrE

custom.oauth2.kakao.client-id= cf1570ae731c3276e863b27c4625add9



